@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --bluegreen: hsl(178, 79%, 40%);
    --rosewater: hsl(357, 83%, 86%);
    --champagne: hsl(47, 93%, 79%);
    --cyan: hsl(174, 77%, 68%);
}

* {
    font-family: 'Open Sans', Arial, sans-serif;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway', Arial, sans-serif;
}

body {
    display: grid;
    grid-template-areas: 
        "header"
        "about"
        "projects"
        "skills"
        "contact"
        "footer";
    margin: 0;
}

header {
    grid-area: header;
    display: flex;
    height: 3.5rem;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bluegreen);
}

header h1 {
    margin-top: .5rem;
    margin-left: .5rem;
    margin-bottom: 0;
    color: #E7E5A0;
}

nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem auto;
    width: 100vw;
    padding: 2rem 0;
}

nav ul li {
    list-style-type: none;
    padding: 1rem 0;
    width: 100vw;
    text-align: center;
    color: var(--champagne);
    background-color: var(--bluegreen);
    font-size: 1rem;
    font-weight: 400;
    transition: all 0.2s ease;
}



nav ul li a {
    text-decoration: none;
    display: block;
    color: inherit;
}

nav ul li:hover {
    /* background-color: hsl(178, 79%, 30%); */
    background-color: var(--rosewater);
    cursor: pointer;
    color: var(--bluegreen);
    font-weight: 700;
    font-size: 1.5rem;
}

nav ul li:active {
    background-color: var(--rosewater);
    cursor: pointer;
    color: var(--bluegreen);
    font-weight: 700;
    font-size: 1.5rem;
}

nav.desktop {
    position: fixed;
    top: 3.5rem;
    width: 100%;
    left: 0;
    height: fit-content;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    margin: 0 auto;
    background-color: var(--bluegreen);
}

input[type=checkbox] {
    display: none;
}

.dropdown {
    display: flex;
    justify-content: space-between;
}

.hamburger {
    align-self: flex-end;
}

label {
    cursor: pointer;
    margin-right: .5rem;
}

input[type=checkbox] + label {
    .icon-bar {
      display: block;
      width: 22px;
      height: 2px;
      background-color: var(--champagne);
      margin: 4px;
      transition: all 0.2s;
    }
    .top-bar {
      transform: rotate(0);
    }
    .middle-bar {
      opacity: 1;
    }
}
  
input[type=checkbox]:checked + label {
    .top-bar {
      transform: rotate(45deg);
      transform-origin: 10% 10%;
    }
    .middle-bar {
      opacity: 0;
    }
    .bottom-bar {
      transform: rotate(-45deg);
      transform-origin: 10% 90%;
    }
}

input[type=checkbox]:checked ~ nav.desktop {
    visibility: visible;
    opacity: 1;
    height: 100%;
}

h2 {
    text-align: center;
    border: 3px solid var(--rosewater);
    transform: skew(-20deg);
    width: 60vw;
    margin: 0 auto;
    margin-bottom: 1rem;
}

img {
    border-radius: 10px;
}

.about-me {
    grid-area: about;
    text-align: left;
    place-self: center;
    padding: 1rem;
    background-color: var(--champagne);
    color: var(--bluegreen);
}

.about-me img {
    display: block;
    width: 40vw;
    margin: 0 auto;
}

.projects {
    grid-area: projects;
    text-align: left;
    place-self: center;
    padding: 1rem;
    background-color: var(--bluegreen);
    color: var(--champagne);
    position: relative;
}

.projects img {
    display: block;
    margin: 0 auto;
}

.projects h3 {
    text-align: center;
}

.project {
    border: 3px solid var(--rosewater);
    border-radius: 10px;
    margin: 1rem 0;
    padding: 1rem;
}

.project1 img {
    object-fit: cover;
    object-position: top;
    width: 100%;
    height: 8rem;
}

.skills {
    grid-area: skills;
    place-self: center;
    padding: 1rem;
    background-color: var(--champagne);
    color: var(--bluegreen);
}

.skills-logos {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.skills-logos img {
    margin: 1rem;
}

.contact {
    grid-area: contact;
    place-self: center;
    padding: 1rem;
    background-color: var(--bluegreen);
    color: var(--champagne);
}

.contact form {
    margin-top: 2rem;
    margin: 2rem 0;
}

footer {
    grid-area: footer;
    font-size: .5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p {
    margin-left: 0.5rem;
}

.socials {
    margin-right: 0.5rem;
}

@media screen and (min-width:768px){
    
    .about-me img {
        width: 20vw;
    }

    .project p {
        width: 80%;
        margin: 1rem auto;
    }

    .project1 img {
        object-fit: cover;
        object-position: top;
        width: 80%;
        height: 10rem;
    }
}

@media screen and (min-width:1024px) {

    .dropdown {
        display: none;
    }

    nav.desktop {
        position: static;
        visibility: visible;
        opacity: 1;
    }

    nav ul {
        margin: 0;
        width: auto;
        flex-direction: row;
        justify-content: flex-end;
    }

    nav ul li {
        width: 10vw;
    }

    .about-me {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 4rem;
        grid-template-areas: 
            "heading heading"
            "description image";
    }

    .about-me h2 {
        grid-area: heading;
    }

    .about-me div {
        grid-area: description;
    }

    .about-me img {
        grid-area: image;
    }

    .projects {
        display: grid;
        column-gap: 4rem;
        grid-template-areas:
            "heading heading heading"
            "project1 project1 project1"
            "project2 project3 project4";
    }

    .projects h2 {
        grid-area: heading;
    }

    .project1 {
        grid-area: project1;
    }

    .project2 {
        grid-area: project2;
    }

    .project3 {
        grid-area: project3;
    }

    .project4 {
        grid-area: project4;
    }

    .project {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
}

@media screen and (min-width: 1440px) {
    
    h2 {
        font-size: 3rem;
    }

    h3 {
        font-size: 2rem;
    }

    p {
        font-size: 1.5rem;
    }

    header {
        height: 5rem;
    }

    nav.desktop a {
        font-size: 2rem;
    }

    .projects a {
        font-size: 1.5rem;
    }

    .project1 img {
        width: 60%;
    }

    .skills-logos img {
        width: 6rem;
    }

    label {
        font-size: 1.5rem;
    }

    footer p {
        font-size: 1rem;
    }
}

@media  screen and (min-width: 2560px) {
    
    h2 {
        font-size: 4rem;
    }

    h3 {
        font-size: 3rem;
    }

    p {
        font-size: 2rem;
    }

    header {
        height: 8rem;
    }

    nav.desktop a {
        font-size: 3rem;
    }

    .about-me div {
        padding-left: 5rem;
        padding-right: 5rem;
    }
    .about-me img {
        width: 30%;
    }

    .projects {
        padding-left: 5rem;
        padding-right: 5rem;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "heading heading"
            "project1 project2" 
            "project1 project3"
            "project1 project4";
    }

    .project1 {
        grid-area: project1;
    }

    .project2 {
        grid-area: project2;
    }

    .project3 {
        grid-area: project3;
    }

    .project4 {
        grid-area: project4;
    }

    .project2,
    .project3,
    .project4 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "heading image"
            "description description";
        place-content: center;
    }

    .project1 img {
        width: 70%;
    }

    .project2 img {
        width: 60%;
        grid-area: image;
    }

    .project3 img {
        width: 50%;
        grid-area: image;
    }

    .project4 img {
        width: 50%;
        grid-area: image;
    }

    .project-small p {
        grid-area: description;
    }

    .project-small img {
        align-self: center;
    }

    .project-small h3 {
        align-self: center;
    }

    .project a {
        font-size: 2rem;
    }

    .skills {
        height: 20rem;
    }

    .skills-logos img {
        width: 10rem;
    }

    form div {
        display: flex;
        align-items: center;
    }

    input {
        width: 30rem;
        height: 3rem;
        line-height: 3rem;
    }

    select {
        width: 30rem;
        height: 3rem;
        font-size: 2rem;
    }

    textarea {
        width: 67rem;
        height: 20rem;
    }

    label {
        font-size: 3rem;
    }

    footer p {
        font-size: 1.5rem;
    }
}